<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
         Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color, 
        Font, Alignment */ 
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */ 
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control  
        button and Checkbox */
        
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Survey Form</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="First Name" id="label-First Name">
               First Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your first name" />
        </div>
        <div class="form-control">
            <label for="Last Name" id="label-Last Name">
               Last Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your last name" />
        </div>
        <div class="form-control">
            <label for="Date of Birth" id="label-Date of Birth">
               Date of Birth
            </label>
            <input type="date" id="Date of Birth" name="Date of Birth"/>
         </div>
         <div class="form-control">
            <label for="Country" id="label-Country">
                Country
            </label>
            <select name="Country" id="Country">
                <option value=" "></option>
                <option value="India">India</option>
                <option value="Dubai">Dubai</option>
                <option value="Nepal">Nepal</option>
                <option value="China">China</option>
              </select>
            </div>
            <div class="form-control">
                <label for="Gender" id="label-Gender">
                    Gender
                </label>
                <label> <input type="checkbox"> Male</label>
                <label> <input type="checkbox"> Female</label>
                <label> <input type="checkbox"> Other</label>
            </div>
            <div class="form-control">
                <label for="Profession" id="label-Profession">
                    Profession
                </label>
     
                <!-- Input Type Text -->
                <input type="text"
                       id="Profession"
                       placeholder="Enter your profession" />
            </div>  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="Mobile Number" id="label-Mobile Number">
                Mobile Number
            </label>
 
            <!-- Input Type Mobile Number-->
            <input type="Mobile Number"
                   id="Mobile Number"
                   placeholder="Enter your mobile number" />
        </div>

        <div class="form-control">
            <label for="comment">
                Any Comments or Suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
        <button type="Reset" value="Reset">
            Reset
        </button>
    </form>
</body>
</html>